<?php
//$Id: uc_achnet.install,v 1.1 2009/05/21 05:40:43 rszrama Exp $

/**
 * @file
 * Installs the table used to store account data until payments are processed.
 */


/**
 * Implementation of hook_schema().
 */
function uc_achnet_schema() {
  $schema = array();

  $schema['uc_payment_achnet'] = array(
    'fields' => array(
      'ach_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'ach_bank_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'ach_bank_aba_code' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'ach_bank_acct_num' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'ach_bank_acct_num_last4' => array(
        'type' => 'varchar',
        'length' => 4,
        'not null' => TRUE,
        'default' => '',
      ),
      'ach_bank_acct_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'ach_bank_acct_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'order_id' => array('order_id'),
    ),
    'primary key' => array('ach_id'),
  );

  return $schema;
}
