<?php
/**
 * @file
 * Returns the HTML for a single Drupal page.
 *
 * Complete documentation for this file is available online.
 * @see https://drupal.org/node/1728148
 */
?>

<?php
global $user; 
$logged_user = $user->uid;
if (!$user->uid) {
   header("Location: ".$GLOBALS['base_url']);
}

require_once("sites/default/settings.php");
$dbObject 	=  new dbconn;

if (arg(0) == 'node') {
  $nid = arg(1);
  }

$site_url = $GLOBALS['base_url'];
$path = current_path();
$node = node_load($nid);
$content_type = $node->type;
//echo $content_type;
// This function returns Longitude & Latitude from zip code.
function getLnt($zip){
//$url = "http://maps.googleapis.com/maps/api/geocode/json?address=".urlencode($zip)."&sensor=false";
$url = "https://maps.googleapis.com/maps/api/geocode/json?address=".urlencode($zip)."&key=AIzaSyC86LE_cOCq2I8F6b3OJ207wL19sERnzq8";
$result_string = file_get_contents($url);
$result = json_decode($result_string, true);
$result1[]=$result['results'][0];
$result2[]=$result1[0]['geometry'];
$result3[]=$result2[0]['location'];
return $result3[0];
}

function getDistance($zip1, $zip2){
$first_lat = getLnt($zip1);
$next_lat = getLnt($zip2);
$lat1 = $first_lat['lat'];
$lon1 = $first_lat['lng'];
$lat2 = $next_lat['lat'];
$lon2 = $next_lat['lng']; 
$theta=$lon1-$lon2;
$dist = sin(deg2rad($lat1)) * sin(deg2rad($lat2)) +
cos(deg2rad($lat1)) * cos(deg2rad($lat2)) *
cos(deg2rad($theta));
$dist = acos($dist);
$dist = rad2deg($dist);
$miles = $dist * 60 * 1.1515;
return $miles;
}
?>

<div id="page">
	<header class="header" id="header" role="banner">
		<div class="container"> <?php print render($page['header']); ?>
			<div id="top-navigation"> <?php print render($page['top_navigation']); ?> </div>
		</div>
	</header>
	<div id="navigation">
		<div class="container"><?php print render($page['navigation']); ?></div>
	</div>
	<div id="main">
		<div class="container-fluid">
		<?php if($page['top_header']): ?>
			<div class="top_header clearfix"> <?php print render($page['top_header']); ?> </div>
			<?php endif; ?>
			<div id="content" class="column" role="main">
				<div class="box">
					<div class="inner-box"> <a id="main-content"></a> <?php print $messages; ?> <?php print render($tabs); ?>
						<?php if ($action_links): ?>
						<ul class="action-links">
							<?php print render($action_links); ?>
						</ul>
						<?php endif; ?>
						<!-- content start -->					
<div class="m6_view_proposal">
  <div class="m6_main_view">
	
    <div class="right_m6_view list_inbox_pro">
      <div class="m6_own_con">
        <div class="m6_own" id="m6_prop1">
		
		<form name="listSearcFrm" id="seach_award" method="GET" >
          <div class="left_m6_prop1">
            <input placeholder="Search Proposals" name="search_proposal" value="<?php echo $_GET['search_proposal']; ?>" type="text">
            <a class="search_m6_prop1"><input type="submit" name="search" id="search" value="Search"  /></a></div>
          <div class="right_m6_prop1">
            <select name="sel_name" onChange="changeTest(this)">
			 <option value="name_asc" <?php if(($_GET['sel_name'])=='name_asc') { echo 'selected'; } ?>> Proposal Name (A-Z)</option>
              <option value="name_desc" <?php if(($_GET['sel_name'])=='name_desc') { echo 'selected'; } ?>> Proposal Name (Z-A)</option>
              <option value="date_desc" <?php if(($_GET['sel_name'])=='date_desc') { echo 'selected'; } ?>> Created Date (Newest - Oldest)</option>
              <option value="date_asc" <?php if(($_GET['sel_name'])=='date_asc') { echo 'selected'; } ?>> Created Date (Oldest - Newest)</option>
              <option value="bit_amt_value" <?php if(($_GET['sel_name'])=='bit_amt_value') { echo 'selected'; } ?>> Bid Amount (Highest to Lowest)</option>              
            </select>
          </div>		 
		</form>
		<script>
		 function changeTest(obj){
			document.getElementById("seach_award").submit();
		  }
		</script>
<?php
$title_search ="";
$sort_select = $_GET['sel_name'];
if(empty($_GET['search_proposal']) && (empty($_GET['sel_name'])))
{
  $title_search = "order by j.node_id desc";
}
else if(!empty($_GET['search_proposal']) && (!empty($_GET['sel_name'])))
{	
	if($_GET['sel_name'] == "name_asc")
	{
	  $key_sort =  "order by a.title asc";		
	}
	else if($_GET['sel_name'] == "name_desc")
	{		
	  $key_sort =  "order by a.title desc";	
	}
	else if($_GET['sel_name'] == "date_asc")
	{	
		$key_sort =  "order by a.created asc";			
	}
	else if($_GET['sel_name'] == "date_desc")
	{	  
		$key_sort =  "order by a.created desc";		
	}
	else if($_GET['sel_name'] == "bit_amt_value")
	{	  
		$key_sort =  "order by g.field_proposal_bid_amount_value desc";		
	}
	$tit_value = $_GET['search_proposal'];
	$title_search =  "and a.title LIKE '%$tit_value%' $key_sort"; 
	
}
else if(($_GET['search_proposal'] == "") || ($_GET['sel_name'] != ""))
{	
	if($_GET['sel_name'] == "name_asc")
	{
	  $key_sort =  "order by a.title asc";		
	}
	else if($_GET['sel_name'] == "name_desc")
	{		
	  $key_sort =  "order by a.title desc";	
	}
	else if($_GET['sel_name'] == "date_asc")
	{	
		$key_sort =  "order by a.created asc";			
	}
	else if($_GET['sel_name'] == "date_desc")
	{	  
		$key_sort =  "order by a.created desc";		
	}
	else if($_GET['sel_name'] == "bit_amt_value")
	{	  
		$key_sort =  "order by g.field_proposal_bid_amount_value desc";		
	}	
	$title_search =  " $key_sort";  	
}

?>	
		
		<ul id="content_msg">
<?php


$sql_node = $dbObject->query('SELECT a.title,a.nid,a.uid,a.status,a.created,b.entity_id,b.field_proposal_number_value,
c.entity_id,c.field_submit_proposal_in_respons_target_id,
d.entity_id,d.field_field_sub_proposal_pjt_target_id,
e.entity_id,e.field_submit_proposal_member_target_id,
f.entity_id,f.field_submit_proposal_to_company_target_id,
g.entity_id,g.field_proposal_bid_amount_value,
h.entity_id,h.field_proposoal_bid_types_value,
i.entity_id,i.field_proposal_job_location_administrative_area,i.field_proposal_job_location_locality,i.field_proposal_job_location_postal_code,
j.node_id,j.status,j.award_taker_id,j.award_giver_id  
FROM pantheon.node AS a 
LEFT JOIN pantheon.field_revision_field_proposal_number AS b ON a.nid=b.entity_id 
LEFT JOIN pantheon.field_data_field_submit_proposal_in_respons AS c ON a.nid=c.entity_id 
LEFT JOIN pantheon.field_revision_field_field_sub_proposal_pjt AS d ON a.nid=d.entity_id 
LEFT JOIN pantheon.field_revision_field_submit_proposal_member AS e ON a.nid=e.entity_id 
LEFT JOIN pantheon.field_revision_field_submit_proposal_to_company AS f ON a.nid=f.entity_id 
LEFT JOIN pantheon.field_data_field_proposal_bid_amount AS g ON a.nid=g.entity_id
LEFT JOIN pantheon.field_data_field_proposoal_bid_types AS h ON a.nid=h.entity_id  
LEFT JOIN pantheon.field_data_field_proposal_job_location AS i ON a.nid=i.entity_id  
LEFT JOIN pantheon.proposal_award AS j ON a.nid=j.node_id  
WHERE a.status=1 and type="my_proposal" '.$title_search.'', 4);

	        for ($f = 0; $f < count($sql_node); $f++) {	
			
				$id = $sql_node[$f]['field_proposal_number_value'];
			    $node_pro_id = $sql_node[$f]['nid'];
				$node_owner = $sql_node[$f]['uid'];
				
			    $node_award_id = $sql_node[$f]['node_id'];
			    $node_award_taker_id = $sql_node[$f]['award_taker_id'];
			    $node_award_giver_id = $sql_node[$f]['award_giver_id'];
				
                 $title = $sql_node[$f]['title'];
                 $bit_amount = $sql_node[$f]['field_proposal_bid_amount_value'];				 
                 $bit_type = $sql_node[$f]['field_proposoal_bid_types_value'];				 
                 $city = $sql_node[$f]['field_proposal_job_location_locality'];				 
                 $state = $sql_node[$f]['field_proposal_job_location_administrative_area'];				 
				 $target_id = $sql_node[$f]['field_submit_proposal_in_respons_target_id'];
				 $target_id1 = $sql_node[$f]['field_field_sub_proposal_pjt_target_id'];
				 $target_id2 = $sql_node[$f]['field_submit_proposal_member_target_id'];
				 $target_id3 = $sql_node[$f]['field_submit_proposal_to_company_target_id'];
				  $zip_code = $sql_node[$f]['field_proposal_job_location_postal_code'];
				 $rr = 0;
				 if( $target_id != ""){
                   $target_member = $target_id;                 
				 }
				else if($target_id1 != ""){
                   $target_member = $target_id1;                 
				 }
				 else if($target_id2 != ""){				
                   $target_member = $target_id2;  
					$rr=1;
				 }
				 else if($target_id3 != ""){				
                   $target_member = $target_id3;                 
				 }				 
				 $com_date = date('m/d/Y g:i A', $sql_node[$f]['created']);				 
				 

				 if( $rr =="1"){	
		 
				$valu_fold = $dbObject->query("select * from users where uid = '$target_member'", 4);
				
				$valu_first_name = $dbObject->query("select * from field_data_field_first_name where entity_id = '$target_member'", 4);
				$valu_last_name = $dbObject->query("select * from field_data_field_last_name where entity_id = '$target_member'", 4);
				
				$my_member_firstName = $valu_first_name[0]['field_first_name_value'];			
				$my_member_lastName = $valu_last_name[0]['field_last_name_value'];			
				
				$sub_proposal_for = $my_member_firstName." ".$my_member_lastName;
						
				 }else{	
				
				$valu_fold = $dbObject->query("select * from node where nid = '$target_member'", 4);
				$sub_proposal_for = $valu_fold[0]['title'];
				 } 				 

				$userid1 = $valu_fold[0]['uid'];
				
				if((($userid1 == $logged_user) || ($node_owner == $logged_user)) && ($node_pro_id == $node_award_id)) {
					
				
?>

			<?php
			//zip code user location starts
		   
			$query_zip = db_select('node','zip')
					  ->fields('zip',array('vid')); 
					  $db_or_zip_vid = db_or();  
					  $db_or_zip_vid->condition(db_and()->condition('zip.type','organization', '=')->condition('zip.uid', $node_owner, '='));  
					  $src_cont_zip_vid =  $query_zip->condition($db_or_zip_vid);  
					  $result_cont_zip_vid = $src_cont_zip_vid->execute()->fetchAll();
					$zip_node = $result_cont_zip_vid[0]->vid;
				
			$query_zip_code = db_select('field_data_field_org_address','zipfl')
					  ->condition('zipfl.entity_id', $zip_node, '=')
					  ->fields('zipfl',array('field_org_address_postal_code'));  
					   $result_zip_final = $query_zip_code->execute()->fetchAll();
					$zip_code_user = $result_zip_final[0]->field_org_address_postal_code;
			
			//zip code user location ends
			
			 //read msg starts
			$query_status1 = db_select('read_unread_message','tes')
				->fields('tes',array('proposal_id','comment_id','user_id','staus'));
				$db_or_cont_vid = db_or();  
				$db_or_cont_vid->condition(db_and()->condition('tes.proposal_id',$id, '=')->condition('tes.user_id', $logged_user, '='));  
			//echo '<pre>'; print_r($db_or_cont_vid); echo '</pre>';
				$src_cont_company_vid =  $query_status1->condition($db_or_cont_vid); 
			  
				$result_status1 = $src_cont_company_vid->execute()->fetchAll(); 
				//echo '<pre>'; print_r($result_status1); echo '</pre>';
				$read_cmd_id = '';
			  foreach($result_status1 as $item_read)
			   {
				$read_cmd_id .= $item_read->comment_id.'@';	
				 }
				$read_cmd_id_fin =  explode('@',$read_cmd_id);
				// echo '<pre>'; print_r($read_cmd_id_fin); echo '</pre>';
			//read msg ends
			
			$query_comment = db_select('comment','com')
			  ->condition('com.nid', $node_pro_id, '=')
			  ->fields('com',array('cid','uid','subject','created'));  
			   $query_comment->orderBy('cid', 'DESC');  
			   $result_comment = $query_comment->execute();
			  $result_comment_count = $query_comment->execute()->fetchAll();
				$sub1= count($result_comment_count);
				$j =0;
				foreach($result_comment_count as $item_read_st)
					{
					$read_cmd_id_st[$j] = $item_read_st->cid;	
					$j++;  }
				//echo '<pre>'; print_r($read_cmd_id_st); echo '</pre>';	
				$cmb_in = array_intersect($read_cmd_id_st,$read_cmd_id_fin);
				$sub2 = count($cmb_in);
				$unread_msg = $sub1 - $sub2;
				//echo $node_owner;
				//echo $zip_code;
			
				?>
		  
            <li class="prop_m6con1">
              <div class="m6_prop1_img">
			  <a href="/<?php echo drupal_get_path_alias('node/'.$node_pro_id);?>">
			  <div class="default_cmp"><i class="fa fa-fw fa-building"></i></div><span>PR: <?php  echo $id; ?></span>
			  </a></div>
              <div class="m6_prop1_cont">
			  <a href="/<?php echo drupal_get_path_alias('node/'.$node_pro_id);?>">
                <h4><?php echo $title; ?></h4>
				</a>
                <p><label>Submitted For:&nbsp </label><?php echo $sub_proposal_for; ?></p>
                <ul>
                  <li><img src="/sites/default/files/images/gray_m6.png"><?php echo $city?>, <?php echo $state; ?></li>
                  <li><img src="/sites/default/files/images/fixed_m6.png"><?php echo  $bit_type; ?></li>
                  <li>$<?php echo $bit_amount.".00"; ?></li>
                </ul>
              </div>
              <div class="m6_prop1_created">
                <ul>
                  <li>
                    <label>Created:</label>
                    <span><a href="/<?php echo drupal_get_path_alias('node/'.$node_pro_id);?>"><?php echo $com_date; ?></a></span></li>
                  <li class="created_sp"><img src="/sites/default/files/images/blue_img.png"> 
				  <?php	
					$distance = getDistance($zip_code,$zip_code_user); 				  
					echo number_format($distance,2);
				  ?> miles from you</li>
				  
                  <?php if($unread_msg > 0) { ?>
                  <li class="un_msg"><a href="/<?php echo drupal_get_path_alias('node/'.$node_pro_id);?>">(<?php echo $unread_msg; ?>) Unread Messages</a></li>
				  <?php } ?>
                </ul>
              </div>
              <div class="m6_actions">
                <div class="col-md-2 col-sm-2 col-xs-12 text-right action">
                  <div class="btn-group" style="margin-top:40px;">
                    <div class="dropdown">
                      <button aria-expanded="false" aria-haspopup="true" class="btn btn-success" data-toggle="dropdown" id="dLabel" type="button">Actions</button>
                      <ul aria-labelledby="dLabel" class="dropdown-menu" role="menu">
                        <li><a href="/<?php echo drupal_get_path_alias('node/'.$node_pro_id);?>">Open</a></li>                       
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>	

	<?php  
				}} 
				 
				//}
	
	?>			

          </ul>
        </div>
      </div>
    </div>
	
	
  </div>
   <div id="pagination"></div>
</div>

					<!-- content end -->
						<?php print $feed_icons; ?> </div>
				</div>
			</div>
			
						<?php
      // Render the sidebars to see if there's anything in them.
      $sidebar_first  = render($page['sidebar_first']);    
    ?>
			<?php if ($sidebar_first): ?>
			<aside class="sidebars"> <?php print $sidebar_first; ?> <?php print $sidebar_second; ?> </aside>
			<?php endif; ?>
		</div>
	</div>
	<div id="footer-message">
		<div class="container"> <?php print render($page['footer']); ?> </div>
	</div>
	<div class="container"><?php print render($page['bottom']); ?> </div>
</div>

<link href="<?php echo $site_url; ?>/sites/all/themes/m6connect/css/simplePagination.css" type="text/css" rel="stylesheet"/>
<script src="<?php echo $site_url; ?>/sites/all/themes/m6connect/js/jquery.simplePagination.js"></script>
<script>
   jQuery(function($) {
                var items = $("#content_msg li.prop_m6con1");

                var numItems = items.length;
				if(numItems <= 10 ) 
				{
				document.getElementById("pagination").style.display = "none";
				}
                var perPage = 10;

                // only show the first 2 (or "first per_page") items initially
                items.slice(perPage).hide();

                // now setup pagination
                $("#pagination").pagination({
                    items: numItems,
                    itemsOnPage: perPage,
                    cssStyle: "light-theme",
                    onPageClick: function(pageNumber) { // this is where the magic happens
                        // someone changed page, lets hide/show lis appropriately
                        var showFrom = perPage * (pageNumber - 1);
                        var showTo = showFrom + perPage;

                        items.hide() // first hide everything, then show for the new page
                             .slice(showFrom, showTo).show();
                    }
                });
            });



</script>